.orderMainContainer {
  font-family: "Inter", sans-serif;
  margin: 2% 3% 4%;
}
.orderContainer {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  width: 100%;
  overflow-x: scroll;
}
.order-table {
  min-width: 100%;
  line-height: 1.5;
}
.order-th {
  background-color: #f3f4f6;
  padding: 0.75rem 1.25rem;
  font-size: 0.8rem;
  line-height: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
}

.order-td {
  padding: 1rem 0;
  border-bottom: 2px solid #e5e7eb;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}
.order-td-div {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  align-items: center;
}
.cart-desc-cont,
.cart-name-cont {
  text-align: left;
  margin-left: 0.75rem;
}
.cart-desc-cont {
  font-size: small;
}
.cart-name-cont {
  font-size: medium;
}
.order-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-btn-cont button,
.rating-btn button,
.adminSearchBar button {
  width: 100px;
  padding: 10px 0;
  margin: 6px;
  color: white;
  font-weight: 600;
  border-radius: 3px;
  font-family: "League Spartan", "Poppins", sans-serif;
  font-size: 15px;
  background-color: #54bab9;
  border: 1px solid #54bab9;
  cursor: pointer;
}
.order-btn-cont button:hover,
.rating-btn button:hover,
.adminSearchBar button:hover {
  background-color: #3f8f8e;
  border: 1px solid #3f8f8e;
}
.formReview {
  background: #fff;
  padding: 2rem;
  margin: 0 1rem;
  max-width: 576px;
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.formReview h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.formReview textarea {
  width: 100%;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: 0.5rem;
}

.formReview .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 0.5rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}
