.product-bg {
  display: flex;
  padding: 4% 3% 5%;
}
.product-bg .prod-images-cont {
  display: flex;
  width: 52%;
  flex-direction: column;
}
.prod-image {
  background-color: #e5e5e5;
  height: 480px;
  overflow: hidden;
  cursor: zoom-in;
  border-radius: 6px;
}
.prod-image:hover img {
  transform: scale(1.2);
}
.prod-image img {
  object-fit: contain;
  margin-bottom: 0%;
  height: 550px;
  width: 100%;
  transition: transform 3s;
}
.pRow {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.pRow img {
  background-color: #e5e5e5;
  width: 32%;
  aspect-ratio: 1;
  border-radius: 6px;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
}
.prod-details-cont {
  font-family: "Inter", sans-serif;
  color: rgb(30, 41, 59);
  padding: 1% 3%;
  width: 48%;
}

.prod-details-cont .ptitle {
  font-size: 38px;
  font-weight: 600;
}

.prod-details-cont .pprize {
  font-size: 22px;
  padding: 5px 0 2px;
}
.prod-details-cont .pprize span {
  font-size: 13px;
  text-decoration: 2px line-through #64748b;
  color: #64748b;
}
.prod-details-cont select {
  font-family: "League Spartan", "Poppins", sans-serif;
  font-size: 15px;
  padding: 9px 15px;
  margin-bottom: 10px;
  border: 1px solid #1a1a1a;
  outline: none;
}
.prod-details-cont .add-to-carts {
  padding: 10px 20px;
  margin: 0 0 20px 15px;
  color: white;
  font-weight: 600;
  border-radius: 3px;
  font-family: "League Spartan", "Poppins", sans-serif;
  font-size: 16px;
  background-color: #54bab9;
  border: 1px solid #54bab9;
  cursor: pointer;
}
.prod-details-cont .add-to-carts:hover,
.pincode-check:hover {
  background-color: #e8f6ea;
  color: #54bab9;
}
.prod-details-cont .pDescTitle {
  font-size: 17px;
  margin: 5px 0;
}
.prod-details-cont p {
  font-size: 14px;
  margin-bottom: 20px;
}
.prod-details-cont > div {
  position: relative;
  outline: none;
  margin: 5px 0 20px;
}
.prod-details-cont input {
  border: 1px solid #1a1a1a;
  outline: none;
  height: 32px;
  padding: 5px 10px;
  width: 50%;
  border-right-width: 0;
}
.prod-details-cont div h5 {
  font-size: 13px;
  color: #939393;
  font-weight: 600;
  padding: 9px 0 10px 0;
}
.pincode-check {
  position: absolute;
  color: white;
  padding: 6px 22px;
  font-weight: 600;
  font-size: 16px;
  background-color: #54bab9;
  border: 1px solid #54bab9;
  outline: none;
  cursor: pointer;
}
.prod-details-cont ul {
  padding: 0;
}
.prod-details-cont li {
  font-size: 14px;
  padding: 2px 0;
}

.ratingContainer {
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  gap: 0.55rem;
}
.ratingIcon {
  font-size: 18px;
  color: #fff;
  background-color: #54bab9;
  border-radius: 100%;
  height: 100%;
  padding: 5px 12px;
}
.ratingMessage {
  width: 100%;
  border-radius: 0.25rem;
  border: 1px solid #e5e5e5;
}

.ratingDiv1 {
  background-color: #f3f4f6;
  padding: 4px 10px;
  font-size: 0.9rem;
  font-weight: 600;
  border-bottom: 1px solid #e5e5e5;
}
.ratingDiv2 {
  margin-bottom: 0px;
  padding: 10px 10px;
}
.ratingDiv2 p {
  margin: 0;
  font-size: 14px;
  margin-top: 4px;
}
.ratingDiv3 {
  padding: 0px 10px 4px;
  font-size: 0.75rem;
  text-align: right;
}
.ratingStarCont {
  color: #fbbf24;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  gap: 3px;
}
.pStar{
  color: #fbbf24;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  margin-top: -1rem;
}
.outOfStock{
  color: #ff0000;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  margin-top: -1rem;
}
@media only screen and (max-width: 850px) {
  .product-bg {
    flex-direction: column;
  }
  .product-bg .prod-images-cont {
    width: 95%;
    margin: 0 3%;
  }
  .prod-image {
    height: 400px;
  }
  .prod-image img {
    height: -webkit-fill-available;
  }
  .pRow img {
    height: -webkit-fill-available;
  }
  .prod-details-cont {
    margin-top: 30px;
    width: 100%;
  }
  .prod-details-cont .ptitle {
    font-size: 30px;
  }
  .prod-details-cont .pprize {
    font-size: 20px;
  }
}

@media only screen and (max-width: 450px) {
  .prod-image {
    height: 300px;
  }
  .prod-image:hover img {
    transform: scale(1);
  }
  .prod-details-cont {
    margin-top: 20px;
  }
  .prod-details-cont .ptitle {
    font-size: 24px;
  }
  .prod-details-cont .pprize {
    font-size: 19px;
  }
  .pRow {
    margin-top: 8px;
  }
  .prod-details-cont input {
    width: 72%;
  }
  .ratingIcon {
    font-size: 15px;
    padding: 3px 10px;
  }
  .ratingContainer {
    gap: 0.4rem;
  }
}
